{
  "namespace": "nstda.nbt.gwas.rice",
  "name": "value",
  "type": "record",
  "__WORKFLOW_HOME_PATH_BY_ENVIRONMENT": {
    "standard": "/path/to/home",
    "tara": "/tarafs/biobank/data/share/pachyderm",
    "colossus": "/colossus/home/krittin/share/pachyderm",
    "nbt": "/nbt_data/share/pachyderm",
    "gb": "/nbt_main/share/pachyderm"
  },
  "fields": [
    {
      "name": "input",
      "type": "string",
      "doc": "Path to vcf files",
      "default": "",
      "__type": "path",
      "__required": true
    },
    {
      "name": "vcf_compare",
      "type": "path",
      "doc": "params vcf_compare",
      "default": "",
      "__required": false,
      "__private": true
    },
    {
      "name": "SnpSift",
      "type": "path",
      "doc": "params SnpSift",
      "default": "",
      "__required": false,
      "__private": true
    },
    {
      "name": "snpEff_config",
      "type": "path",
      "doc": "params snpEff_config",
      "default": "/nbt_main/home/lattapol/nextflow-annotatons/bin/snpEff.config",
      "__required": false,
      "__private": true
    },
    {
      "name": "db",
      "type": "path",
      "doc": "params db",
      "default": "/nbt_main/home/lattapol/nextflow-annotatons/bin/data",
      "__required": false,
      "__private": true
    },
    {
      "name": "species",
      "doc": "species samples",
      "type": {
         "type":"enum",
         "name":"speciesEnum",
         "symbols": ["Zea_mays","Capsicum_annuum","Solanum_lycopersicum","Cucumis_sativus","Mesculenta_305_v6.1","Oryza_sativa","Manihot_esculenta"]
      },
      "default": "Mesculenta_305_v6.1"
    },
    {
      "name": "paramsPath",
      "type": ["null", "string"],
      "doc": "Params Path",
      "default": null,
      "__type": "path",
      "__required": false,
      "__private": true
    },
    {
      "name": "output",
      "type": "string",
      "doc": "Output Dir Path",
      "default": "launchDir://",
      "__type": "dir",
      "__required": false,
      "__private": true
    },
    {
      "name": "enableS3",
      "type": "boolean",
      "doc": "enable publish data to S3",
      "default": false,
      "__required": false,
      "__private": true
    },
    {
      "name": "s3output",
      "type": ["null", "string"],
      "doc": "S3 Output Dir Path",
      "default": null,
      "__type": "dir",
      "__required": false,
      "__private": true
    }
  ]
}
